<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <style> 
   
        .chessboard{
         width: 320px;
         height: 320px;
         border: 15px solid  #8b4513;
        }
        .black {
         float: left;
         width: 40px;
         height: 40px;
         background-color:000 ;
         color: #000;
         color: rgb(248, 249, 248);
         font-size: 30px;
         text-align: center;
        }
        .white{
         float: left;
         width: 40px;
         height: 40px;
         background-color: #fff;
         font-size: 30px;
         text-align: center;
        }
        </style>
</head>
<body>
    <!-------------1st row------------->
  <div class="chessboard">
 <div class="white">&#9820</div>
 <div class="black">&#9822</div>
 <div class="white">&#9821</div>
 <div class="black">&#9819</div>
 <div class="white">&#9818</div>
 <div class="black">&#9821</div>
 <div class="white">&#9822</div>
 <div class="black">&#9820</div>
<!--------------2nd row------------------>

 <div class="white">&#9821</div>
 <div class="black">&#9821</div>
 <div class="white">&#9821</div>
 <div class="black">&#9821</div>
 <div class="white">&#9821</div>
 <div class="black">&#9821</div>
 <div class="white">&#9821</div>
 <div class="black">&#9821</div>

<!----------------3rd row---------------->

 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 
<!------------------------4th row-------------------->

 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 
 <!----------5th row--------------------------------------->
<div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
<!------------------6th row-------------------------->
<div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
 <div class="white"></div>
 <div class="black"></div>
<!---------------7th row--------------------------->
 <div class="black">&#9817</div>
 <div class="white">&#9817</div>
 <div class="black">&#9817</div>
 <div class="white">&#9817</div>
 <div class="black">&#9817</div>
 <div class="white">&#9817</div>
 <div class="black">&#9817</div>
 <div class="white">&#9817</div>
<!-------------------8th row-------------------------->
 <div class="white">&#9814</div>
 <div class="black">&#9816</div>
 <div class="white">&#9815</div>
 <div class="black">&#9813</div>
 <div class="white">&#9812</div>
 <div class="black">&#9815</div>
 <div class="white">&#9816</div>
 <div class="black">&#9814</div>



 
        


</body>
</html>